<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SymptomMapper Pro</string>
    <string name="AddmoreSensations">Empfindung hinzufügen</string>
    <string name="AddmoreFindings">Befund hinzufügen</string>
    <string name="Cancel">Abbrechen</string>
    <string name="Depth">Tiefe</string>
    <string name="Done"></string>
    <string name="NextView">Nächste Ansicht</string>
    <string name="PreviousView">Vorherige Ansicht</string>
    <string name="Tool">Werkzeug</string>
    <string name="Form">Form</string>
    <string name="action_about">Über</string>
	<string name="Start">Start</string>

    <!-- MainActivity -->
    <string name="patients_header">Patienten</string>
    <string name="entries_header">Aufnahmen</string>
    <string name="NewPatient">neuen Patienten hinzufügen</string>
    <string name="SearchPatient">Patienten suchen</string>
    <string name="NewEntry">neue Aufnahme starten</string>
    <string name="NewQuestionnaireEntry">neue Aufnahme + Fragebogen anfertigen</string>
    <string name="ViewEntry">Aufnahmen nochmals durchsehen</string>
    <string name="btn_start_patient">Patient</string>
    <string name="btn_start_doctor">Arzt</string>
    <string name="new_patient_search">Bitte geben Sie einer der folgenden Daten ein</string>
	<string name="new_patient_select">Bitte wählen Sie einen Patienten aus.</string>
    <string name="new_patient_select_name">Bitte geben Sie den Namen des Patienten ein.</string>
    <string name="new_patient_select_date">Bitte geben Sie das Geburtsdatum des Patienten ein.</string>
    <string name="new_patient_select_name_hint">Nachname, Vorname</string>
	<string name="new_patient_select_surname_hint">Nachname</string>
    <string name="new_patient_select_forename_hint">Vorname</string>
    <string name="new_patient_select_patientnumber_hint">Patientennummer</string>
    <string name="new_patient_select_date_hint">z.B. 23.5.1968</string>
    <string name="new_patient_select_sex">Bitte wählen Sie den Hintergrund für die Zeichnung aus.</string>
    <string name="new_patient_select_questionnaire">Fragebogen:</string>
    <string name="txtFilter_hint">Patientennamen filtern</string>
    <string name="text_patients_add">Sie können einen </string>
    <string name="text_entries_add">Sie können eine </string>
    <string name="text_entries_view">Sie können die ausgewählten </string>
    <string name="patients_explanation">Ansonsten wählen Sie bitten einen Patienten aus der Liste der verfügbaren Patienten aus.</string>
    <string name="entries_explanation">Ansonsten wählen Sie bitte bis zu zwei Aufnahmen aus der Liste der verfügbaren Aufnahmen aus.</string>
    <string name="new_patient_select_questionnaires">Patientengruppe:</string>
    <string name="select_user">Bitte wählen Sie aus, wer die Aufnahme durchführt.</string>
    <string name="unknown">unbekannt</string>
    <string name="recording_info_general" formatted="false">von %s am %s (%d)</string>
    <string name="err_recording_selection">Wählen Sie bitte eine Aufnahme aus der Liste der verfügbaren Aufnahmen aus.</string>
    <string name="uploadInProgress">Daten werden hochgeladen.</string>
    <string name="upload_success">Daten wurden erfolgreich hochgeladen.</string>
    <string name="upload_false">Nicht\nHochgeladen!</string>
    <string name="upload">Upload (manuell)</string>


    <!-- ViewActivity -->
    <string name="txt_patient_name_fmt" formatted="false">Patient: %s</string>
    <string name="view_info_title" formatted="false">Aufnahme %d: von %s am %s</string>
    <string name="Finishviewing">Betrachtung beenden</string>
	<string name="area">Fläche</string>
	<string name="recording_num" formatted="false">Aufnahme %d</string>
	<!--
    <string name="recording_info_patient" formatted="false">von %s am %s (%d Empfindung)</string>
    <string name="recording_info_patient_pl" formatted="false">von %s am %s (%d Empfindungen)</string>
    <string name="recording_info_doctor" formatted="false">von %s am %s (%d Befund)</string>
    <string name="recording_info_doctor_pl" formatted="false">von %s am %s (%d Befunde)</string>
	-->


    <!-- DrawActivity -->
    <string name="color_scale_min">Niedrigste Intensität</string>
    <string name="color_scale_max">Höchste Intensität</string>
	<string name="backview">Rückansicht</string>
    <string name="frontview">Vorderansicht</string>

    <!-- Stuff -->
    <string name="Draw">Zeichnen</string>
    <string name="StartDrawing">Zeichnung beginnen</string>
    <string name="ContinueDrawing">Zeichnung fortsetzen</string>
    <string name="Finish">Beenden</string>
    <string name="Finishdrawing">Zeichnung beenden</string>
    <string name="HowDeep">Wie tief ist die Empfindung?</string>
    <string name="HowIntense">Wie stark ist die Empfindung?</string>
    <string name="HowFindings">Befund</string>
    <string name="HowMagnitude">Wie ausgeprägt ist der Befund?</string>
    <string name="Intensity">Intensität</string>
    <string name="Burden">Belastung</string>
    <string name="Magnitude">Ausprägung</string>
    <string name="Location"></string>
    <string name="NewSensation">Neue Empfindung</string>
    <string name="No">Nein</string>
    <string name="Other">Other</string>
    <string name="SelectedSensation">Aktuelle Empfindung:</string>
    <string name="SelectedFinding">Aktueller Befund:</string>
    <string name="Sensation">Empfindung</string>
    <string name="SensationType">Art der Empfindung:</string>
    <string name="Skip">Überspringen</string>
    <string name="Thickness">Dicke</string>
    <string name="Undo">Rück-\ngängig</string>
    <string name="Yes">Ja</string>
    <string name="Zoom">Vergrößern</string>
    <string name="action_settings">Einstellungen</string>
    <string name="brush_erase">Löschen</string>
    <string name="brush_line">Linie</string>
    <string name="brush_point">Punkt</string>
    <string name="brush_region">Region</string>
    <string name="confirm_finish">Haben Sie wirklich <b>alle Empfindungen</b> eingezeichnet?\n\nWenn nicht, dann wählen Sie in der Zeichenansicht <i>Empfindung hinzufügen</i>.</string>
    <string name="confirm_finish_doctor">Haben Sie wirklich <b>alle Befunde</b> eingezeichnet? \\nWenn nicht, dann wählen Sie in der Zeichenansicht <i>Befund hinzufügen</i>.</string>
    <string name="title_activity_draw">Zeichnen</string>
    <string name="ThankYou">Vielen Dank für Ihre Zeit.\nSie können jetzt das Tablet zurückgeben.</string>

    <!-- Drawing Instructions -->
    <!-- bottom: \n \nWählen Sie für jede Empfindung die Begriffe aus, die diese am besten beschreiben. \n\nAnschließend markieren Sie auf einer Skala von 0 bis 10, wie stark Sie die Empfindung wahrnehmen. Markieren Sie die Position auf der Skala, die Ihrer Empfindungsstärke entspricht. \n \nGeben Sie dann an, ob die Empfindung eher oberflächlich (z.B. auf der Haut) oder tief (z.B. Knochen) auftritt. \n \nZuletzt markieren Sie auf einer Skala von 0 bis 10, wie stark Sie die Empfindung belastet.\n\nWenn Sie fertig sind, drücken Sie entweder auf „Zeichnung beenden“ oder „Empfindung hinzufügen“. -->
    <string name="drawing_instructions_allViews">Bitte zeichnen Sie diese Empfindung überall ein, wo Sie diese empfinden.</string>
    <string name="drawing_instructions_allViews_doctor">Bitte zeichnen Sie diesen Befund überall dort ein, wo er besteht.</string>
    <string name="instructions_sensation">Wählen Sie für Ihre Empfindung den oder die Begriffe aus, die diese am besten beschreiben. </string>
    <string name="txt_select_sensation" formatted="false">Bitte wählen Sie nun Ihre %d. Empfindung aus.</string>
    <string name="sex_a">divers</string>
    <string name="sex_m">männlich</string>
    <string name="sex_f">weiblich</string>
    <string name="sex_head">nur Kopf</string>
    <string-array name="sex_list">
        <item>@string/sex_a</item>
        <item>@string/sex_m</item>
        <item>@string/sex_f</item>
        <item>@string/sex_head</item>
    </string-array>

    <!-- Patient group -->
    <string name="pgrp_n">Neuer Patient</string>
    <string name="pgrp_r">Wiederkehrender Patient</string>
    <string name="pgrp_s">Symptomzeichnung (+ individuelle Fragebögen)</string>
    <string name="pgrp_h">Kopfschmerzpatient</string>

    <string name="author_p">Patient</string>
    <string name="author_d">Arzt</string>
    <string-array name="author_list">
        <item>@string/author_p</item>
        <item>@string/author_d</item>
    </string-array>

    <string name="On_Skin">auf der Haut</string>
    <string name="Below_Skin">unter der Haut</string>
    <string name="No_burden">Gar nicht</string>
    <string name="Most_burden">Stärkste vorstellbare Belastung</string>
    <string name="No_pain">Kein Schmerz</string>
    <string name="Most_intense_pain">Stärkste\nvorstellbare\nIntensität</string>
    <string name="Questionnaire_continue">weiter</string>
    <string name="Questionnaire_finished">Sie haben nun alle Fragebögen erfolgreich ausgefüllt. \n\nBitte drücken Sie <b>OK</b> um mit der Zeichnung Ihrer Symptome fortzufahren.</string>
    <string name="selectQuestionnaires">Individuelle Fragebögen: </string>

    <!-- Questionnaire ADS (CES-D) -->
    <string name="ADS_name">ADS (Depression)</string>
    <string name="ADS_I01">Kreuzen Sie bei den folgenden Aussagen immer die Antwort an, die Ihrem Befinden während der letzten Woche am besten entspricht oder entsprochen hat.</string>
    <string name="ADS_I02">Während der letzten Woche...</string>
    <string name="ADS_A01">selten oder überhaupt nicht (weniger als 1 Tag)</string>
    <string name="ADS_A02">manchmal (1 bis 2 Tage lang)</string>
    <string name="ADS_A03">öfters (3 bis 4 Tage lang)</string>
    <string name="ADS_A04">meistens, die ganze Zeit (5 bis 7 Tage lang)</string>
    <string name="ADS_Q01">1. haben mich Dinge beunruhigt, die mir sonst nichts ausmachen.</string>
    <string name="ADS_Q02">2. hatte ich kaum Appetit.</string>
    <string name="ADS_Q03">3. konnte ich meine trübsinnige Laune nicht loswerden, obwohl mich meine Freunde/Familie versuchten, aufzumuntern.</string>
    <string name="ADS_Q04">4. kam ich mir genau so gut vor wie andere.</string>
    <string name="ADS_Q05">5. hatte ich Mühe, mich zu konzentrieren.</string>
    <string name="ADS_Q06">6. war ich deprimiert/niedergeschlagen.</string>
    <string name="ADS_Q07">7. war alles anstrengend für mich.</string>
    <string name="ADS_Q08">8. dachte ich voller Hoffnung an die Zukunft.</string>
    <string name="ADS_Q09">9. dachte ich, mein Leben ist ein einziger Fehlschlag.</string>
    <string name="ADS_Q10">10. hatte ich Angst.</string>
    <string name="ADS_Q11">11. habe ich schlecht geschlafen.</string>
    <string name="ADS_Q12">12. war ich fröhlich gestimmt.</string>
    <string name="ADS_Q13">13. habe ich weniger als sonst geredet.</string>
    <string name="ADS_Q14">14. fühlte ich mich einsam.</string>
    <string name="ADS_Q15">15. waren die Leute unfreundlich zu mir.</string>
    <string name="ADS_Q16">16. habe ich das Leben genossen.</string>
    <string name="ADS_Q17">17. musste ich weinen.</string>
    <string name="ADS_Q18">18. war ich traurig.</string>
    <string name="ADS_Q19">19. hatte ich das Gefühl, dass mich die Leute nicht leiden können.</string>
    <string name="ADS_Q20">20. konnte ich mich zu nichts aufraffen.</string>
    <string name="err_answer_required">Bitte beantworten Sie alle Fragen.</string>

    <!-- Questionnaire STAI X2 -->
    <string name="STAI_name">STAI-X2 (Ängstlichkeit)</string>
    <string name="STAI_I01"> Im Folgenden Fragebogen finden Sie eine Reihe von Feststellungen, mit denen man sich selbst beschreiben kann. Bitte lesen Sie jede Feststellung durch und wählen Sie aus den vier Antworten diejenige aus, die angibt, wie Sie sich im Allgemeinen fühlen. Es gibt keine richtigen und falschen Antworten.</string>
    <string name="STAI_I02">Überlegen Sie bitte nicht lange und denken Sie daran, diejenige Antwort auszuwählen, die am besten beschreibt, wie Sie sich im Allgemeinen fühlen.</string>
    <string name="STAI_A01">fast nie</string>
    <string name="STAI_A02">manchmal</string>
    <string name="STAI_A03">oft</string>
    <string name="STAI_A04">fast immer</string>
    <string name="STAI_Q01">1. Ich bin vergnügt</string>
    <string name="STAI_Q02">2. Ich werde schnell müde</string>
    <string name="STAI_Q03">3. Mir ist zum Weinen zumute</string>
    <string name="STAI_Q04">4. Ich glaube, mir geht es schlechter als anderen Leuten</string>
    <string name="STAI_Q05">5. Ich verpasse günstige Gelegenheiten, weil ich mich nicht schnell genug entscheiden kann</string>
    <string name="STAI_Q06">6. Ich fühle mich ausgeruht</string>
    <string name="STAI_Q07">7. Ich bin ruhig und gelassen</string>
    <string name="STAI_Q08">8. Ich glaube, dass mir meine Schwierigkeiten über den Kopf wachsen</string>
    <string name="STAI_Q09">9. Ich mache mir zuviel Gedanken über unwichtige Dinge</string>
    <string name="STAI_Q10">10. Ich bin glücklich</string>
    <string name="STAI_Q11">11. Ich neige dazu, alles schwer zu nehmen</string>
    <string name="STAI_Q12">12. Mir fehlt es an Selbstvertrauen</string>
    <string name="STAI_Q13">13. Ich fühle mich geborgen</string>
    <string name="STAI_Q14">14. Ich mache mir Sorgen über mögliches Missgeschick</string>
    <string name="STAI_Q15">15. Ich fühle mich niedergeschlagen</string>
    <string name="STAI_Q16">16. Ich bin zufrieden</string>
    <string name="STAI_Q17">17. Unwichtige Gedanken gehen mir durch den Kopf und bedrücken mich</string>
    <string name="STAI_Q18">18. Enttäuschungen nehme ich so schwer, dass ich sie nicht vergessen kann</string>
    <string name="STAI_Q19">19. Ich bin ausgeglichen</string>
    <string name="STAI_Q20">20. Ich werde nervös und unruhig, wenn ich an meine derzeitigen Angelegenheiten denke</string>

    <!-- Questionnaire PDI -->
    <string name="PDI_name">PDI (Pain-related disability)</string>
    <string name="PDI_I01">Bitte geben Sie im Folgenden an, wie stark Sie durch Ihre Schmerzen in den verschiedenen Bereichen Ihres Lebens beeinträchtigt sind. </string>
    <string name="PDI_I02">Das heißt: Wie sehr hindern die Schmerzen Sie daran, ein normales Leben zu führen? \n\nKreuzen Sie bitte für jeden der sieben Lebensbereiche die Zahl an, die die für Sie typische Stärke der Behinderung durch Ihre Schmerzen beschreibt. Ein Wert von 0 bedeutet dabei überhaupt keine Behinderung, und ein Wert von 10 gibt an, dass Sie in diesem Bereich durch die Schmerzen völlig beeinträchtigt sind.</string>
    <string name="PDI_A01">keine\nBeeinträchtigung</string>
    <string name="PDI_A02">völlige\nBeeinträchtigung</string>
    <string name="PDI_Q01"><b>1. Familiäre und häusliche Verpflichtungen</b> (dieser Bereich bezieht sich auf Tätigkeiten, die das Zuhause oder die Familie betreffen. Er umfasst Hausarbeit und Tätigkeiten rund um das Haus bzw. die Wohnung, auch Gartenarbeiten).</string>
    <string name="PDI_Q02"><b>2. Erholung</b> (dieser Bereich umfasst Hobbies, Sport und Freizeitaktivitäten)</string>
    <string name="PDI_Q03"><b>3. Soziale Aktivitäten</b> (dieser Bereich bezieht sich auf das Zusammensein mit Freunden und Bekannten, wie z.B. Feste, Theater - und Konzertbesuche, Essen gehen und andere soziale Aktivitäten)</string>
    <string name="PDI_Q04"><b>4. Beruf</b> (dieser Bereich bezieht sich auf Aktivitäten, die ein Teil des Berufs sind oder unmittelbar mit dem Beruf zu tun haben; gemeint ist auch Hausfrauen(männer)tätigkeit)</string>
    <string name="PDI_Q05"><b>5. Sexualleben</b> (dieser Bereich bezieht sich auf die Häufigkeit und die Qualität des Sexuallebens)</string>
    <string name="PDI_Q06"><b>6. Selbstversorgung</b> (dieser Bereich umfasst Aktivitäten, die Selbständigkeit und Unabhängigkeit im Alltag ermöglichen, wie z.B. sich waschen und anziehen, Autofahren, ohne dabei auf fremde Hilfe angewiesen zu sein)</string>
    <string name="PDI_Q07"><b>7. Lebensnotwendige Tätigkeiten</b> (dieser Bereich bezieht sich auf absolut lebensnotwendige Tätigkeiten wie Essen, Schlafen und Atmen)</string>

    <!-- Questionnaire VAS -->
    <string name="VAS_name">VAS</string>
    <string name="VAS_I01">Bitte geben Sie im Folgenden an, wie stark Ihre Schmerzen sind und in wie weit Sie durch die Schmerzen beeinträchtigt sind.</string>
    <string name="VAS_I02"></string>
    <string name="VAS_A01">Keine\nBeeinträchtigung</string>
    <string name="VAS_A02">Völlige\nBeeinträchtigung</string>
    <string name="VAS_A03">Nicht\nexistent</string>
    <string name="VAS_A04">Schwerste\nvorstellbare\nAusprägung</string>
    <string name="VAS_Q01">1. Wie stark sind die Schmerzen <b>aktuell</b>?</string>
    <string name="VAS_Q02">2. Wie stark war der <b>maximale</b> Schmerz in den letzten 4 Wochen?</string>
    <string name="VAS_Q03">3. Wie stark war der Schmerz <b>durchschnittlich</b> in den letzten 4 Wochen?</string>
    <string name="VAS_Q04">4. Wie stark beeinträchtigt empfinden Sie Ihren <b>Schlaf</b>?</string>
    <string name="VAS_Q05">5. Wie stark ist Ihre <b>Ängstlichkeit</b> aktuell?</string>
	<string name="VAS_Q06">6. Welche <b>Schmerzintensität</b> wäre für Sie <b>akzeptabel</b>?</string>

    <!-- Questionnaire SCL-27 -->
    <string name="SCL_27_name">SCL-27 (Symptome)</string>
    <string name="SCL_27_I01">Sie ﬁnden nachstehend eine Liste von Problemen und Beschwerden, die man manchmal hat. \nBitte lesen Sıe sich jede Frage sorgfaltig durch und entscheiden Sie, wie sehr Sie <b>in den letzten sieben Tagen</b> durch diese Beschwerden gestört oder bedrängt worden sind.</string>
    <string name="SCL_27_I02">Wie sehr litten Sie in den letzten sieben Tagen, unter...</string>
    <string name="SCL_27_A01">überhaupt nicht</string>
    <string name="SCL_27_A02">ein wenig</string>
    <string name="SCL_27_A03">ziemlich</string>
    <string name="SCL_27_A04">stark</string>
    <string name="SCL_27_A05">sehr stark</string>
    <string name="SCL_27_Q01">1. Starker Befangenheit im Umgang mit anderen</string>
    <string name="SCL_27_Q02">2. Schwermut</string>
    <string name="SCL_27_Q03">3. Befürchtungen, wenn Sie alleine aus dem Haus gehen</string>
    <string name="SCL_27_Q04">4. der Notwendigkeit, bestimmte Dinge, Orte oder Tätigkeiten zu meiden, weil Sie durch diese erschreckt werden</string>
    <string name="SCL_27_Q05">5. Gedanken an den Tod und ans Sterben</string>
    <string name="SCL_27_Q06">6. Leere im Kopf</string>
    <string name="SCL_27_Q07">7. Gedächtnisschwierigkeiten</string>
    <string name="SCL_27_Q08">8. dem Gefühl, dass die Leute unfreundlich sind oder Sie nicht leiden können</string>
    <string name="SCL_27_Q09">9. Energielosigkeit oder Verlangsamung in den Bewegungen oder im Denken</string>
    <string name="SCL_27_Q10">10. Übelkeit oder Magenverstimmung</string>
    <string name="SCL_27_Q11">11. Hitzewallungen oder Kälteschauer</string>
    <string name="SCL_27_Q12">12. mangelnder Anerkennung Ihrer Leistung durch andere</string>
    <string name="SCL_27_Q13">13. Ohnmachts- oder Schwindelgefühlen</string>
    <string name="SCL_27_Q14">14. dem Gefühl, dass die Leute Sie ausnutzen, wenn Sie es zulassen würden</string>
    <string name="SCL_27_Q15">15. dem Gefühl der Hoffnungslosigkeit angesichts der Zukunft</string>
    <string name="SCL_27_Q16">16. dem Gefühl, einen Klumpen (Kloß) im Hals zu haben</string>
    <string name="SCL_27_Q17">17. dem Gefühl, dass man den meisten Menschen nicht trauen kann</string>
    <string name="SCL_27_Q18">18. Herzklopfen oder Herzjagen</string>
    <string name="SCL_27_Q19">19. Ideen oder Anschauungen, die andere nicht mit Ihnen teilen</string>
    <string name="SCL_27_Q20">20. Furcht, in der Öffentlichkeit in Ohnmacht zu fallen</string>
    <string name="SCL_27_Q21">21. Minderwertigkeitsgefühle gegenüber anderen</string>
    <string name="SCL_27_Q22">22. Gedanken, sich das Leben zu nehmen</string>
    <string name="SCL_27_Q23">23. Unbehaglichem Gefühl, wenn Leute Sie beobachten oder über Sie reden</string>
    <string name="SCL_27_Q24">24. Konzentrationsschwierigkeiten</string>
    <string name="SCL_27_Q25">25. Furchtsamkeit</string>
    <string name="SCL_27_Q26">26. Schwierigkeiten beim Atmen</string>
    <string name="SCL_27_Q27">27. Furcht auf offenen Plätzen oder auf der Straße</string>

    <!-- Questionnaire MPSS -->
    <string name="MPSS_name">MPSS (Schmerzaspekte)</string>
    <string name="MPSS_I01">Mit Hilfe des folgenden Fragebogens können Aussagen zur Chronifizierung Ihrer Schmerzen getroffen werden.</string>
    <string name="MPSS_I02"></string>
    <string name="MPSS_Q01">1. Wie oft traten Ihre (Haupt-)Schmerzen in den letzten 4 Wochen im Allgemeinen (durchschnittlich) auf?</string>
    <string name="MPSS_Q02">2. Wie lange hielten Ihre (Haupt-)Schmerzen in den letzten 4 Wochen im Allgemeinen an?</string>
    <string name="MPSS_Q03">3. Zeigten Ihre Schmerzen in den letzten 4 Wochen im Allgemeinen Schwankungen in der Stärke, d.h. wechselten die Schmerzen zwischen leichten, mäßigen und starken Schmerzen?</string>
    <string name="MPSS_Q04">4. Traten Ihre Schmerzen in den letzten 4 Wochen in unterschiedlicher Stärke auf, d.h. gab es leichte, mäßig starke und starke Schmerzanfälle?</string>
    <string name="MPSS_Q05">5. An welchen Körperregionen litten Sie in den letzten 4 Wochen unter Schmerzen? Wie viele Schmerzbilder konnten Sie dabei unterscheiden?</string>
    <string name="MPSS_Q06">6. Haben Sie während der letzten 4 Wochen Medikamente gegen Ihre Schmerzen eingenommen?</string>
    <string name="MPSS_Q07">7. Wurde Ihnen jemals ein Medikament, das Sie wegen Ihrer Schmerzen einnahmen, entzogen oder wurde versucht, die Dosis wesentlich zu reduzieren?</string>
    <string name="MPSS_Q08">8. Haben Sie wegen nicht erfolgreicher Behandlungen Ihrer Schmerzen jemals Ihren Hausarzt bzw. Ihren persönlichen Arzt gewechselt?</string>
    <string name="MPSS_Q09">9. Wurden Sie bereits einmal wegen Ihrer Schmerzen stationär in einem Krankenhaus behandelt?</string>
    <string name="MPSS_Q10">10. Wurden Sie jemals aufgrund Ihrer Schmerzen operiert?</string>
    <string name="MPSS_Q11">11. Waren Sie aufgrund Ihrer Schmerzen jemals zu einem Kuraufenthalt oder zu einer stationären Rehabilitationsmaßnahme?</string>
    <string name="MPSS_Q01_A01">Nicht täglich</string>
    <string name="MPSS_Q01_A02">Mehrmals täglich</string>
    <string name="MPSS_Q01_A03">Dauerhafter Schmerz</string>
    <string name="MPSS_Q02_A01">Bis zu mehreren Stunden oder kürzer</string>
    <string name="MPSS_Q02_A02">Bis zu einer Woche</string>
    <string name="MPSS_Q02_A03">Länger als eine Woche, oder dauerhaft</string>
    <string name="MPSS_Q03_A01">2 mal oder öfter die Woche</string>
    <string name="MPSS_Q03_A02">Seltener als 2 mal die Woche</string>
    <string name="MPSS_Q03_A03">Konstante Schmerzintensität</string>
    <string name="MPSS_Q04_A01">Meistens</string>
    <string name="MPSS_Q04_A02">Zeitweise</string>
    <string name="MPSS_Q04_A03">Keine unterschiedliche Stärke</string>
    <string name="MPSS_Q05_A01">Ein zusammengehörendes Schmerzbild</string>
    <string name="MPSS_Q05_A02">2 abgrenzbare Schmerzbilder</string>
    <string name="MPSS_Q05_A03">Mehr als 2 Schmerzbilder</string>
    <string name="MPSS_Q06_A01">Keine Medikamente</string>
    <string name="MPSS_Q06_A02">Maximal 2 Medikamente</string>
    <string name="MPSS_Q06_A03">Mehr als 2 Medikamente</string>
    <string name="MPSS_Q07_A01">Nein</string>
    <string name="MPSS_Q07_A02">Einmalig</string>
    <string name="MPSS_Q07_A03">Mehrfach</string>
    <string name="MPSS_Q08_A01">Keine Wechsel</string>
    <string name="MPSS_Q08_A02">Maximal 3 Wechsel</string>
    <string name="MPSS_Q08_A03">Mehr als 3 Wechsel</string>
    <string name="MPSS_Q09_A01">Nein oder nur 1 mal</string>
    <string name="MPSS_Q09_A02">2 oder 3 mal</string>
    <string name="MPSS_Q09_A03">Mehr als 3 Aufenthalte</string>
    <string name="MPSS_Q10_A01">Keine oder eine schmerzbezogene Operation</string>
    <string name="MPSS_Q10_A02">Zwei bis drei schmerzbezogene Operationen</string>
    <string name="MPSS_Q10_A03">Mehr als drei schmerzbezogene Operationen</string>
    <string name="MPSS_Q11_A01">Nein</string>
    <string name="MPSS_Q11_A02">1 oder 2 mal</string>
    <string name="MPSS_Q11_A03">Mehr als 2 mal</string>

    <!-- Questionnaire PDS-1 -->
    <string name="PDS_1_name">PDS 1 (Trauma)</string>
    <string name="PDS_1_Q01">1. Schwerer Unfall, Feuer oder Explosion (z.B. Arbeitsunfall, Unfall in der Landwirtschaft, Autounfall, Flugzeug- oder Schiffsunglück)</string>
    <string name="PDS_1_Q02">2. Naturkatastrophe (z.B. Wirbelsturm, Orkan, Flutkatastrophe, schweres Erdbeben)</string>
    <string name="PDS_1_Q03">3. Gewalttätiger Angriff durch jemanden aus dem Familien- oder Bekanntenkreis (z.B. körperlich angegriffen, ausgeraubt, angeschossen oder mit einer Schusswaffe bedroht werden, Stichverletzung zugefügt bekommen)</string>
    <string name="PDS_1_Q04">4. Gewalttätiger Angriff durch fremde Person (z.B. körperlich angegriffen, ausgeraubt, angeschossen oder mit einer Schusswaffe bedroht werden, Stichverletzung zugefügt bekommen)</string>
    <string name="PDS_1_Q05">5. Sexueller Angriff durch jemanden aus dem Familien- oder Bekanntenkreis (z.B. Vergewaltigung oder versuchte Vergewaltigung)</string>
    <string name="PDS_1_Q06">6. Sexueller Angriff durch fremde Person (z.B. Vergewaltigung oder versuchte Vergewaltigung)</string>
    <string name="PDS_1_Q07">7. Kampfeinsatz im Krieg oder Aufenthalt in Kriegsgebiet</string>
    <string name="PDS_1_Q08">8. Sexueller Kontakt im Alter von unter 18 Jahren mit einer Person, die mindestens 5 Jahre älter war (z.B. Kontakt mit Genitalien oder Brüsten)</string>
    <string name="PDS_1_Q09">9. Gefangenschaft (z.B. Strafgefangener, Kriegsgefangener, Geisel)</string>
    <string name="PDS_1_Q10">10. Folter</string>
    <string name="PDS_1_Q11">11. Lebensbedrohliche Krankheit</string>
    <string name="PDS_1_Q12">12. Anderes traumatisches Ereignis</string>
    <string name="PDS_1_Q13">Bitte wählen Sie das Erlebnis, was Sie am meisten belastet:</string>
    <string name="PDS_1_I01">Viele Menschen haben irgendwann einmal in ihrem Leben ein sehr belastendes oder traumatisches Erlebnis oder werden Zeugen eines solchen Ereignisses.</string>
    <string name="PDS_1_I02">Bitte geben Sie für jedes der folgenden Ereignisse an, ob Sie es erlebt haben, entweder persönlich oder als Zeuge. Bitte kreuzen Sie <b>Ja</b> an, wenn dies der Fall war, und <b>Nein</b>, wenn dies nicht der Fall war. </string>
    <string name="PDS_1_I03">Bitte beantworten sie Frage 13</string>
    <string name="PDS_1_A01">Ja</string>
    <string name="PDS_1_A02">Nein</string>
    <string name="PDS_1_Q12_I1">Bitte beschreiben Sie dieses Ereignis: </string>
    <string name="PDS_1_Q12_I2">Ereignisbeschreibung</string>
    <string name="PDS_1_Q13_1">Schwerer Unfall, Feuer oder Explosion</string>
    <string name="PDS_1_Q13_2">Naturkatastrophe</string>
    <string name="PDS_1_Q13_3">Gewalttätiger Angriff durch jemanden aus dem Familien- oder Bekanntenkreis</string>
    <string name="PDS_1_Q13_4">Gewalttätiger Angriff durch fremde Person</string>
    <string name="PDS_1_Q13_5">Sexueller Angriff durch jemanden aus dem Familien- oder Bekanntenkreis</string>
    <string name="PDS_1_Q13_6">Sexueller Angriff durch fremde Person</string>
    <string name="PDS_1_Q13_7">Kampfeinsatz im Krieg oder Aufenthalt in Kriegsgebiet</string>
    <string name="PDS_1_Q13_8">Sexueller Kontakt im Alter von unter 18 Jahren mit einer Person, die mindestens 5 Jahre älter war</string>
    <string name="PDS_1_Q13_9">Gefangenschaft</string>
    <string name="PDS_1_Q13_10">Folter</string>
    <string name="PDS_1_Q13_11">Lebensbedrohliche Krankheit</string>
    <string name="PDS_1_Q13_12">Anderes traumatisches Ereignis</string>

    <!-- Questionnaire MIDAS -->
    <string name="MIDAS_name">MIDAS (Migräne)</string>
    <string name="MIDAS_Q01">1. An wie vielen Tagen in den letzten drei Monaten sind Sie wegen Schmerzen nicht zur Arbeit oder zur Schule gegangen?   </string>
    <string name="MIDAS_Q02">2. An wie vielen Tagen war in den letzten drei Monaten Ihre Leistungsfähigkeit am Arbeitsplatz oder in der Schule um die Hälfte oder mehr eingeschränkt? (Zählen die die Tage, die Sie bei Frage 1 angaben, NICHT dazu)</string>
    <string name="MIDAS_Q03">3. An wie vielen Tagen in den letzten drei Monaten konnten Sie wegen Ihrer Schmerzen keine Hausarbeit verrichten?</string>
    <string name="MIDAS_Q04">4. An wie vielen Tagen in den letzten drei Monaten war Ihre Leistungsfähigkeit im Haushalt um die Hälfte oder mehr eingeschränkt? (Zählen Sie die Tage, die Sie bei Frage 3 angaben, NICHT dazu)</string>
    <string name="MIDAS_Q05">5. An wie vielen Tagen in den letzten drei Monaten haben Sie an familiären, sozialen oder Freizeitaktivitäten wegen Ihrer Schmerzen nicht teilnehmen können?</string>
    <string name="MIDAS_Q06">6. An wie vielen Tagen hatten Sie in den letzten drei Monaten Schmerzen? (Wenn die Schmerzen länger als einen Tag angehalten haben, zählen Sie jeden Tag)</string>
    <string name="MIDAS_Q07">7. Wie stark waren diese Schmerzen? Bitte geben Sie die Schmerzintensität auf einer Skala von 0 - 10 an. (0 = keine Schmerzen, 10 = sehr starke Schmerzen)</string>
    <string name="MIDAS_I01">Bitte beantworten Sie die folgenden Fragen über ALLE Schmerzattacken, die Sie in den letzten drei Monaten hatten. Füllen Sie das Kästchen neben jeder Frage mit der entsprechenden Zahl aus. Schreiben Sie 0, wenn die Antwort negativ ist.</string>
    <string name="MIDAS_A01">Tage</string>

    <!-- Questionnaire Data -->
    <string name="Data_name">Stammdaten</string>
    <string name="Data_Q01">Bitte geben Sie Ihr aktuelles Körpergewicht in Kilogramm an: </string>
    <string name="Data_Q02">Bitte geben Sie Ihre aktuelle Körpergröße in Zentimetern an: </string>
    <string name="Data_Q03">Bitte geben Sie Ihre Alter in Jahren an: </string>
    <string name="Data_I01">Stammdaten</string>
    <string name="Data_A01">kg</string>
    <string name="Data_A02">cm</string>
    <string name="Data_A03">Jahre</string>

    <!-- Questionnaire Medication -->
    <string name="Medication_qname">Medikamente</string>
    <string name="Medication_I01">Aktuelle Medikamenten-Einnahme</string>
    <string name="Medication_I02">Bitte tragen Sie nachfolgend alle Medikamente ein, die Sie zur Zeit nehmen (Schmerzmedikamente, Blutdruckmittel usw.) indem Sie auf <b>Medikament hinzufügen</b> drücken.</string>
    <string name="Medication_Q01n">Wenn Sie keine Medikamente einnehmen oder alle Medikamente eingetragen haben, drücken Sie bitte auf <b>weiter</b>.</string>
    <string name="Medication_Q01r">Wenn Sie keine Medikamente einnehmen, alle Medikamente eingetragen haben oder wenn es keine Veränderung Ihrer Medikament seit Ihrem letzten Termin gab, drücken Sie bitte auf <b>weiter</b>.</string>
    <string name="Medication_name">Name des Medikaments:</string>
    <string name="Medication_name_ex">z.B. Paracetamol</string>
    <string name="Medication_dose">Dosis des Medikaments:</string>
    <string name="Medication_dose_ex">z.B. 1000 mg</string>
    <string name="Medication_note">Anmerkungen:</string>
    <string name="Medication_note_ex">z.B. Bedarfsmedikation 2x/Monat</string>
    <string name="Medication_intake">Einnahme des Medikaments (mit Anzahl):</string>
    <string name="Medication_intake_morning">früh</string>
    <string name="Medication_intake_noon">mittags</string>
    <string name="Medication_intake_evening">abends</string>
    <string name="Medication_intake_night">spät\nabends</string>
    <string name="Medication_intake_demand">bei Bedarf</string>
    <string name="Medication_save">Medikament speichern</string>
    <string name="Medication_add">Medikament hinzufügen</string>

    <!-- Questionnaire PHQ-9 -->
    <!-- Antworten von 0-3 -->
    <string name="PHQ_9_name">PHQ-9 (Depression)</string>
    <string name="PHQ_9_I01">Wie oft fühlten Sie sich im Verlauf der <b>letzten 2 Wochen</b> durch die folgenden Beschwerden beeinträchtigt?</string>
    <string name="PHQ_9_I02"></string>
    <string name="PHQ_9_A01">Überhaupt nicht</string>
    <string name="PHQ_9_A02">An einzelnen Tagen</string>
    <string name="PHQ_9_A03">An mehr als der Hälfte der Tage</string>
    <string name="PHQ_9_A04">Beinahe jeden Tag</string>
    <string name="PHQ_9_Q01">Wenig Interesse oder Freude an Ihren Tätigkeiten</string>
    <string name="PHQ_9_Q02">Niedergeschlagenheit, Schwermut oder Hoffnungslosigkeit</string>
    <string name="PHQ_9_Q03">Schwierigkeiten ein- oder durchzuschlafen oder vermehrter Schlaf</string>
    <string name="PHQ_9_Q04">Müdigkeit oder Gefühl, keine Energie zu haben</string>
    <string name="PHQ_9_Q05">Verminderter Appetit oder übermäßiges Bedürfnis zu essen</string>
    <string name="PHQ_9_Q06">Schlechte Meinung von sich selbst; Gefühl, ein Versager zu sein oder die Familie enttäuscht zu haben</string>
    <string name="PHQ_9_Q07">Schwierigkeiten, sich auf etwas zu konzentrieren, z. B. beim Zeitunglesen oder Fernsehen</string>
    <string name="PHQ_9_Q08">Waren Ihre Bewegungen oder Ihre Sprache so verlangsamt, dass es auch anderen auffallen würde? Oder waren Sie im Gegenteil "zappelig" oder ruhelos und hatten dadurch einen stärkeren Bewegungsdrang als sonst?</string>
    <string name="PHQ_9_Q09">Gedanken, dass Sie lieber tot wären oder sich Leid zufügen möchten</string>

    <!-- Questionnaire GAD-7 -->
    <!-- Antworten von 0-3 -->
    <string name="GAD_7_name">GAD-7 (Ängstlichkeit)</string>
    <string name="GAD_7_I01">Wie oft fühlten Sie sich im Verlauf der <b>letzten 2 Wochen</b> durch die folgenden Beschwerden beeinträchtigt?</string>
    <string name="GAD_7_I02"></string>
    <string name="GAD_7_A01">Überhaupt nicht</string>
    <string name="GAD_7_A02">An einzelnen Tagen</string>
    <string name="GAD_7_A03">An mehr als der Hälfte der Tage</string>
    <string name="GAD_7_A04">Beinahe jeden Tag</string>
    <string name="GAD_7_Q01">Nervosität, Ängstlichkeit oder Anspannung</string>
    <string name="GAD_7_Q02">Nicht in der Lage sein, Sorgen zu stoppen oder zu kontrollieren</string>
    <string name="GAD_7_Q03">Übermäßige Sorgen bezüglich verschiedener Angelegenheiten</string>
    <string name="GAD_7_Q04">Schwierigkeiten zu entspannen</string>
    <string name="GAD_7_Q05">Rastlosigkeit, so dass Stillsitzen schwer fällt</string>
    <string name="GAD_7_Q06">Schnelle Verärgerung oder Gereiztheit</string>
    <string name="GAD_7_Q07">Gefühl der Angst, so als würde etwas Schlimmes passieren</string>

    <!-- Questionnaire PHQ-15 -->
    <!-- Antworten von 0-2 -->
    <!--!!! Die letzten zwei Fragen haben unterschiedliche Antwortmöglichkeiten !!!-->
    <string name="PHQ_15_name">PHQ-15 (Symptome)</string>
    <string name="PHQ_15_I01">Wie stark fühlten Sie sich im Verlauf der <b>letzten 4 Wochen</b> durch die folgenden Beschwerden beeinträchtigt?</string>
    <string name="PHQ_15_I02"></string>
    <string name="PHQ_15_A01">Nicht beeinträchtigt</string>
    <string name="PHQ_15_A02">Wenig beeinträchtigt</string>
    <string name="PHQ_15_A03">Stark beeinträchtigt</string>
    <string name="PHQ_15_A04">Überhaupt nicht</string>
    <string name="PHQ_15_A05">An einzelnen Tagen</string>
    <string name="PHQ_15_A06">An mehr als der Hälfte der Tage</string>
    <string name="PHQ_15_Q01">Bauchschmerzen</string>
    <string name="PHQ_15_Q02">Rückenschmerzen</string>
    <string name="PHQ_15_Q03">Schmerzen in Armen, Beinen oder Gelenken (Knie, Hüften, usw.)</string>
    <string name="PHQ_15_Q04">Menstruationsschmerzen oder andere Probleme mit der Menstruation</string>
    <string name="PHQ_15_Q05">Schmerzen oder Probleme beim Geschlechtsverkehr</string>
    <string name="PHQ_15_Q06">Kopfschmerzen</string>
    <string name="PHQ_15_Q07">Schmerzen im Brustbereich</string>
    <string name="PHQ_15_Q08">Schwindel</string>
    <string name="PHQ_15_Q09">Ohnmachtsanfälle</string>
    <string name="PHQ_15_Q10">Herzklopfen oder Herzrasen</string>
    <string name="PHQ_15_Q11">Kurzatmigkeit</string>
    <string name="PHQ_15_Q12">Verstopfung, nervöser Darm oder Durchfall</string>
    <string name="PHQ_15_Q13">Übelkeit, Blähungen oder Verdauungsbeschwerden</string>
    <string name="PHQ_15_Q14">Müdigkeit oder Gefühl, keine Energie zu haben</string>
    <string name="PHQ_15_Q15">Schwierigkeiten, ein- oder durchzuschlafen, oder vermehrter Schlaf</string>

    <!-- Questionnaire PHQ-Stress -->
    <!-- Antworten von 0-2 -->
    <string name="PHQ_Stress_name">PHQ-Stress</string>
    <string name="PHQ_Stress_I01">Wie stark fühlten Sie sich in den <b>letzten 4 Wochen</b> durch die folgenden Probleme beeinträchtigt?</string>
    <string name="PHQ_Stress_I02"></string>
    <string name="PHQ_Stress_A01">Nicht beeinträchtigt</string>
    <string name="PHQ_Stress_A02">Wenig beeinträchticht</string>
    <string name="PHQ_Stress_A03">Stark beeinträchtigt</string>
    <string name="PHQ_Stress_Q01">Sorgen über Ihre Gesundheit</string>
    <string name="PHQ_Stress_Q02">Ihr Gewicht oder Ihr Aussehen</string>
    <string name="PHQ_Stress_Q03">Wenig oder kein sexuelles Verlangen oder Vergnügen beim Geschlechtsverkehr</string>
    <string name="PHQ_Stress_Q04">Schwierigkeiten mit dem Ehepartner, Lebensgefährten, Freundin/Freund</string>
    <string name="PHQ_Stress_Q05">Belastung durch die Versorgung von Kindern, Eltern oder anderen Familienangehörigen</string>
    <string name="PHQ_Stress_Q06">Stress bei der Arbeit oder in der Schule</string>
    <string name="PHQ_Stress_Q07">Finanzielle Probleme oder Sorgen</string>
    <string name="PHQ_Stress_Q08">Niemanden zu haben, mit dem man Probleme besprechen kann</string>
    <string name="PHQ_Stress_Q09">Etwas Schlimmes, das <b>vor kurzem passiert</b> ist</string>
    <string name="PHQ_Stress_Q10">Gedanken an schreckliche Ereignisse von <b>früher</b> oder Träume darüber - z. B. die Zerstörung des eigenen Heimes ein schwerer Unfall, ein Überfall, körperliche Gewalt oder eine sexuelle Handlung unter Zwang</string>

    <!-- Agreement activity -->
    <string name="welcome">Sehr geehrte Patientin, sehr geehrter Patient, im Rahmen unseres schmerztherapeutischen Behandlungskonzepts benötigen wir einige Informationen von Ihnen. Bitte beantworten Sie uns im Folgenden einige Fragen und fertigen Sie eine Zeichnung Ihrer Symptome an.</string>
    <string name="agreement">Ich bin damit einverstanden, dass meine Antworten anonym, d.h. ohne Bezug auf meine Person wissenschaftlich ausgewertet werden dürfen.</string>
    <string name="agreement_yes">Ja (Anonyme Daten dürfen wissenschaftlich ausgewertet werden)</string>
    <string name="agreement_no">Nein (Daten verbleiben ausschließlich in der MHH)</string>
    <string name="licenses_title">Lizenzen</string>
    <string name="license_title">Lizenz</string>
    <string name="other_licenses">Andere Lizenzen</string>
    <string name="questionnaire_licenses">Lizenzen (Fragebögen)</string>
</resources>