<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ViewingView">
        <attr name="bodyfigure" format="enum">
            <enum name="left" value="0"/>
            <enum name="front" value="1"/>
            <enum name="back" value="2"/>
            <enum name="right" value="3"/>
        </attr>
        <attr name="backgroundId" format="integer"></attr>

    </declare-styleable>
</resources>