<?xml version="1.0" encoding="utf-8"?>

<!--
This file includes general settings
-->

<resources>

    <!-- sensations list and their specific settings are in sensations.xml -->

    <!-- color scale -->
    <array name="color_scale_ticks">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
        <item>"8"</item>
        <item>"9"</item>
        <item>"10"</item>
    </array>

    <!-- sensation depths -->
    <array name="depth_list">
        <item>@string/On_Skin</item>
        <item>@string/Below_Skin</item>
        <item>@string/Muscle</item>
        <item>@string/Organ</item>
        <item>@string/Bone</item>
    </array>

    <!-- intensity scale -->
    <array name="intensity_scale">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
        <item>"8"</item>
        <item>"9"</item>
        <item>"10"</item>
    </array>
    <!-- colors_list -->
    <array name="colors_list">
        <item>#ED3B00</item>  <!-- red -->
        <item>#00ff00</item>  <!--light green-->
        <item>#F3CB03</item> <!--yellow-->
        <item>#ff3030</item> <!--firebrick1-->
        <item>#0000FF</item> <!--dark blue-->
        <item>#008000</item> <!--dark green-->
        <item>#ff8c00</item> <!--DarkOrange-->
        <item>#00b2ee</item> <!--DeepSkyBlue2-->
        <item>#9acd32</item> <!--YellowGreen-->
        <item>#3399ff</item> <!--light green-->
        <item>#bf3eff</item> <!--DarkOrchid1-->
        <item>#ffff00</item> <!--Yellow1-->
        <item>#fa8072</item> <!--salmon-->
        <item>#8b2500</item> <!--OrangeRed4-->
        <item>#54ff9f</item> <!--SeaGreen1-->
        <item>#ff00ff</item> <!--magenta-->
        <item>#6495ed</item> <!--CornflowerBlue-->
    </array>
</resources>