<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="intensity_name_container" type="id" />
    <item name="button_gotostep" type="id" />
    <item name="button_gotodraw" type="id" />
</resources>