<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="medication_array">
    <item>Cefaclor</item>
    <item>Cefaclor Heumann</item>
    <item>Cefepime</item>
    <item>Maxipime</item>
    <item>Cefazolin</item>
    <item>Baktozil</item>
    <item>Elzogram</item>
    <item>Basocef</item>
    <item>Cefuroxim</item>
    <item>Elobact</item>
    <item>Zinacef</item>
    <item>Zinnat</item>
    <item>Cefpodoxim</item>
    <item>Ceftazidim</item>
    <item>Fortum</item>
    <item>Ceftriaxon</item>
    <item>Rocephin</item>
    <item>Ceftriaxon ratiopharm</item>
    <item>Ceftriaxon curamed</item>
    <item>Claforan</item>
    <item>Cefotaxim</item>
    <item>Grüncef</item>
    <item>Cephadroxil</item>
    <item>Panoral Saft</item>
    <item>Doxycyclin</item>
    <item>Doxy-Hexal</item>
    <item>Vibramycin</item>
    <item>Vibravenös-SF</item>
    <item>Tigecyclin</item>
    <item>Tygacil</item>
    <item>Biklin</item>
    <item>Amikacin</item>
    <item>Genta Coll</item>
    <item>Gentamicin</item>
    <item>Kollagen</item>
    <item>Refobacin</item>
    <item>Humatin</item>
    <item>Paromomycin</item>
    <item>Clarithromycin</item>
    <item>Klacid</item>
    <item>Mavid</item>
    <item>Clindamycin</item>
    <item>Clinda-Hexal</item>
    <item>Clinda-Saar</item>
    <item>Sobelin</item>
    <item>Erythromycin</item>
    <item>Erycinum</item>
    <item>Erythrocin</item>
    <item>Ery-Reu</item>
    <item>Monomycin</item>
    <item>Targocid</item>
    <item>Teicoplanin</item>
    <item>Vancomycin</item>
    <item>Vancomycin Lilly</item>
    <item>Vancomycin Lederle</item>
    <item>Vancocell</item>
    <item>Vancosaar</item>
    <item>Azithromycin</item>
    <item>Fosofmycin</item>
    <item>Monuril</item>
    <item>Metronidazol</item>
    <item>Clont</item>
    <item>Nitrofurantoin</item>
    <item>Furadantin</item>
    <item>Ituran</item>
    <item>Turixin</item>
    <item>Mupirucin</item>
    <item>Zyvoxid</item>
    <item>Linezolid</item>
    <item>Aciclovir</item>
    <item>Acic</item>
    <item>Aciclostad</item>
    <item>Zovirax</item>
    <item>Atazanavir</item>
    <item>Reyataz</item>
    <item>Cidofovir</item>
    <item>Darunavir</item>
    <item>Prezista</item>
    <item>Efavirenz</item>
    <item>Sustiva</item>
    <item>Emtricitabin</item>
    <item>Emtriva</item>
    <item>Foscarnet</item>
    <item>Foscavir</item>
    <item>Ganciclovir</item>
    <item>Cymeven</item>
    <item>Rilpivirin</item>
    <item>Edurant</item>
    <item>Tenofovir</item>
    <item>Viread</item>
    <item>Valaciclovir</item>
    <item>Valtrex</item>
    <item>Dolutegravir</item>
    <item>Tivicay</item>
    <item>Emtricitabin / Tenofovir</item>
    <item>Truvada und Descovy</item>
    <item>Valganciclovir</item>
    <item>Amphotericin B</item>
    <item>Amphotericin B</item>
    <item>Anidulafungin</item>
    <item>Ecalta</item>
    <item>Nur auf Soneranforderung</item>
    <item>Caspofungin</item>
    <item>Cancidas</item>
    <item>Fluconazol</item>
    <item>Diflucan</item>
    <item>Flucytosin</item>
    <item>Ancotil</item>
    <item>Itraconazol</item>
    <item>Sempera</item>
    <item>Itraconazol ratiopharm</item>
    <item>Ketoconazol</item>
    <item>Nizoral</item>
    <item>Voriconazol</item>
    <item>VFend</item>
    <item>Pyrafat</item>
    <item>Pyrazinamid</item>
    <item>Streptomycinsulfat</item>
    <item>Streptomycin</item>
    <item>Chininum dihydrochlorium</item>
    <item>Chinin</item>
    <item>Daraprim</item>
    <item>Pyrimethamin</item>
    <item>Resochin</item>
    <item>Chloroquin</item>
    <item>Artemether/ Lumefantrin</item>
    <item>Riamet</item>
    <item>Pentacarinat</item>
    <item>Pentamidindiisothionat</item>
    <item>Dapson</item>
    <item>Dapson Fatol</item>
    <item>Ivermectin</item>
    <item>Scabioral</item>
    <item>Alkeran</item>
    <item>Melphalan</item>
    <item>Carboplatin</item>
    <item>Carmustin</item>
    <item>Carmubris</item>
    <item>Nitrumon</item>
    <item>Cisplatin</item>
    <item>Platinex</item>
    <item>Detimedac</item>
    <item>Dacarbazin</item>
    <item>Endoxan</item>
    <item>Cyclophosphamid</item>
    <item>Estracyt</item>
    <item>Estramustinphosphat</item>
    <item>Holoxan</item>
    <item>Ifosfamid</item>
    <item>Cytarabin</item>
    <item>Ara-Cell</item>
    <item>Alexan</item>
    <item>Udicil</item>
    <item>Mercaptopurin</item>
    <item>Puri-Nethol</item>
    <item>Xaluprine</item>
    <item>Thioguanin</item>
    <item>6-Thioguanin</item>
    <item>Treosulfan</item>
    <item>Ovastat</item>
    <item>Eldisine</item>
    <item>Vindesin</item>
    <item>Vepesid</item>
    <item>Etoposid</item>
    <item>Vinblastin</item>
    <item>Vinblastinsulfat</item>
    <item>Bleomycinum</item>
    <item>Bleomycin</item>
    <item>Doxorubicin liposomal</item>
    <item>Caelyx</item>
    <item>Farmorubicin</item>
    <item>Epirubicin</item>
    <item>Lyovac-Cosmegen</item>
    <item>Dactinomycin</item>
    <item>Mitomycin</item>
    <item>Zavedos</item>
    <item>Idarubicin</item>
    <item>Progynon-Depot</item>
    <item>Estradiolundecylat</item>
    <item>Tamoxifen</item>
    <item>Nolvadex</item>
    <item>Trastuzumab</item>
    <item>Herceptin</item>
    <item>Zoladex</item>
    <item>Goserelinacetat</item>
    <item>Amsidyl</item>
    <item>Amsacrin</item>
    <item>Campto</item>
    <item>Irinotecan</item>
    <item>Erwinase R</item>
    <item>Erwinia Asparaginase</item>
    <item>Syrea</item>
    <item>Hydroxycarbamid</item>
    <item>Alitretinoin</item>
    <item>Toctino</item>
    <item>Probenecid</item>
    <item>Octreotid</item>
    <item>Somatostatin</item>
    <item>Somatostatinacetat</item>
    <item>Spherex</item>
    <item>Amilomer 25-45</item>
    <item>Dapson-Fatol</item>
    <item>Imurek</item>
    <item>Azathioprin</item>
    <item>Tacrolimus</item>
    <item>Advagraf</item>
    <item>Modigraf</item>
    <item>Prograf</item>
    <item>Sandimmun und Sandimmun Optoral</item>
    <item>Ciclosporin</item>
    <item>Simulect</item>
    <item>Basiliximab</item>
    <item>Darbepoetin alfa</item>
    <item>Aranesp</item>
    <item>Filgastrim</item>
    <item>Neupogen</item>
    <item>Intron A</item>
    <item>Interferon a 2B</item>
    <item>Interferon alpha 2b</item>
    <item>Pegintron</item>
    <item>Acetylsalicylsäure</item>
    <item>Aspirin</item>
    <item>Godamed</item>
    <item>Aspisol</item>
    <item>Colfarit</item>
    <item>Dexketoprofen</item>
    <item>Sympal</item>
    <item>Etoricoxib</item>
    <item>Arcoxia</item>
    <item>Ibuprofen</item>
    <item>Ibuprofen akut</item>
    <item>Ibuhexal</item>
    <item>Nurofen für Kinder</item>
    <item>Indometacin</item>
    <item>Indo Paed</item>
    <item>Parecoxib</item>
    <item>Dynastat</item>
    <item>Chloroquinphospat</item>
    <item>Hydroxychloroquin</item>
    <item>Quensyl</item>
    <item>Leflunomid</item>
    <item>Arava</item>
    <item>Allopurinol</item>
    <item>Allopurinol</item>
    <item>Benzbromaron</item>
    <item>Colchicin</item>
    <item>Colchicum-Dispert</item>
    <item>Febuxostat</item>
    <item>Adenuric</item>
    <item>Flupirtinmaleat</item>
    <item>Katadolon</item>
    <item>Metamizol</item>
    <item>Novalgin</item>
    <item>Novaminsulfon</item>
    <item>Paracetamol + Codeinphosphathemihydrat</item>
    <item>Gelonida</item>
    <item> Fentanyl</item>
    <item>Abstral</item>
    <item>Durogesic</item>
    <item> Levomethadon</item>
    <item>L-Polamidon</item>
    <item> Morphinsulfat</item>
    <item>Capros</item>
    <item>MSI</item>
    <item>MST</item>
    <item>Oxycodonhydrochlorid</item>
    <item>Oxygesic</item>
    <item>Oxycodonhydrochlorid/Naloxon</item>
    <item>Targin</item>
    <item>Pethidin-Hydrochlorid</item>
    <item>Dolantin</item>
    <item>Pethidin</item>
    <item>Piritramid</item>
    <item>Dipidolor</item>
    <item>Meptazinol</item>
    <item>Meptid</item>
    <item>Nalbuphin-HCl</item>
    <item>Nalpain</item>
    <item>Atropinsulfat</item>
    <item>Buscopan</item>
    <item>N-Butylscopolamin</item>
    <item>Fesoterodin</item>
    <item>Toviaz</item>
    <item>Tolterodintartrat</item>
    <item>Detrusitol</item>
    <item>Glycopyrroniumbromid</item>
    <item>Robinul</item>
    <item>Chloralhydrat</item>
    <item>Phenobarbital</item>
    <item>Luminal</item>
    <item>Luminaletten</item>
    <item>Propofol</item>
    <item>Disoprivan</item>
    <item>Propofol-Lipuro</item>
    <item>Baldrian</item>
    <item>DAB 8</item>
    <item>Baldrianextrakt</item>
    <item>Baldrian ratiopharm</item>
    <item>Midazolam INN</item>
    <item>Dormicum</item>
    <item>Midazolam</item>
    <item>Normoc</item>
    <item>Bromazepam</item>
    <item>Tavor</item>
    <item>Lorazepam</item>
    <item>Tavor Expidet</item>
    <item>lyophilisierte Plättchen</item>
    <item>Dexmedetomidin</item>
    <item>Dexdor</item>
    <item>Amisulprid</item>
    <item>Solian</item>
    <item>Aripiprazol</item>
    <item>Abilify</item>
    <item>Chlorprothixen</item>
    <item>Truxal</item>
    <item>Clozapin</item>
    <item>Leponex</item>
    <item>Haloperidol</item>
    <item>Haldol</item>
    <item>Melperonhydrochlorid</item>
    <item>Eunerpan</item>
    <item>Olanzapin</item>
    <item>Zyprexa</item>
    <item>Zyprexa Velotab</item>
    <item>Quetiapin</item>
    <item>Seroquel</item>
    <item>Seroquel prolong</item>
    <item>Risperidon</item>
    <item>Risperdal</item>
    <item>Risperdal consta</item>
    <item>Zuclopenthixol</item>
    <item>Ciatyl-Z</item>
    <item>Agomelatin</item>
    <item>Valdoxan</item>
    <item>Amitriptylin</item>
    <item>Saroten</item>
    <item>Bupropion</item>
    <item>Elontril</item>
    <item>Clomipramin</item>
    <item>Anafranil</item>
    <item>Doxepin</item>
    <item>Aponal</item>
    <item>Duloxetin</item>
    <item>Cymbalta</item>
    <item>Mirtazapin</item>
    <item>Remergil</item>
    <item>Moclobemid</item>
    <item>Aurorix</item>
    <item>Opipramol</item>
    <item>Insidon</item>
    <item>Paroxetin</item>
    <item>Seroxat</item>
    <item>Trimipramin</item>
    <item>Stangyl</item>
    <item>Venlafaxin</item>
    <item>Donepezilhydrochlorid</item>
    <item>Aricept</item>
    <item>Mematinhydrochlorid</item>
    <item>Ebixa</item>
    <item>Axura</item>
    <item>Clonazepam</item>
    <item>Rivotril</item>
    <item>Diazepam</item>
    <item>Valium</item>
    <item>Gabapentin</item>
    <item>Neurontin</item>
    <item>Lacosamid</item>
    <item>Vimpat</item>
    <item>Lamotrigin</item>
    <item>Lamictal</item>
    <item>Levetiracetam</item>
    <item>Keppra</item>
    <item>Oxcarbazepin</item>
    <item>Trileptal</item>
    <item>Phenytoin</item>
    <item>Phenhydan</item>
    <item>Pregabalin</item>
    <item>Lyrica</item>
    <item>Primidon</item>
    <item>Liskantin</item>
    <item>Mylepsinum</item>
    <item>Topiramat</item>
    <item>Topamax</item>
    <item>Valproat-Natrium</item>
    <item>Ergenyl Vial</item>
    <item>Orfiril</item>
    <item>Valproat-Natrium + Valproinsäure</item>
    <item>Ergenyl Chrono</item>
    <item>Dantamacrin</item>
    <item>Dantrolen</item>
    <item>Esmeron</item>
    <item>Rocuronium</item>
    <item>Lioresal</item>
    <item>Baclofen</item>
    <item>Pancuronium</item>
    <item>Rilutek</item>
    <item>Riluzol</item>
    <item>Cabaseril</item>
    <item>Cabergolin</item>
    <item>Comtess</item>
    <item>Entacopon</item>
    <item>Madopar</item>
    <item>Levodopa/Benserazid</item>
    <item>Nacom</item>
    <item>Levodopa/Carbidopa</item>
    <item>Parkotil</item>
    <item>Pergolid</item>
    <item>PK-Merz</item>
    <item>Amantadin</item>
    <item>Requib</item>
    <item>Ropinirol</item>
    <item>Stalevo</item>
    <item>Levodopa</item>
    <item>Carbidopa</item>
    <item>Entacapon</item>
    <item>Atosil</item>
    <item>Promethazin</item>
    <item>Morphinum hydrochloricum</item>
    <item>Rohypnol</item>
    <item>Flunitrazepam</item>
    <item>Isofluran INN</item>
    <item>Forene</item>
    <item>Isofluran</item>
    <item>Sevorane</item>
    <item>Sevofluran</item>
    <item>Suprane</item>
    <item>Desfluran</item>
    <item>Etomidat-Lipuro</item>
    <item>Etomidat</item>
    <item>Methohexital</item>
    <item>Brevimytal</item>
    <item>Trapanal</item>
    <item>Thiopental</item>
    <item>Lidocain</item>
    <item>Xylocain</item>
    <item>Xylocain Gel</item>
    <item>Xylocain Pumpspray</item>
    <item>Xylocain viskös</item>
    <item>Lidocain + Epinephrin</item>
    <item>Xylocitin 2% mit Epinephrin 0,001%</item>
    <item>Prilocain</item>
    <item>Xylonest</item>
    <item>Xylonest Luerfit</item>
    <item>Prilocain / Epinephrin</item>
    <item>Xylonest mit Adrenalin</item>
    <item>Procain</item>
    <item>Ropivacain</item>
    <item>Naropin</item>
    <item>Tetracain</item>
    <item>Articain</item>
    <item>Ultracain mit Adrenalin</item>
    <item>Meaverin</item>
    <item>Mepivacain</item>
    <item>Ultracain D-S</item>
    <item>Articain/Epinephrin</item>
    <item>Minirin</item>
    <item>Desmopressin</item>
    <item>Carbimazol</item>
    <item>Irenat</item>
    <item>Natriumperchlorat</item>
    <item>Kaliumiodid</item>
    <item>Jodid</item>
    <item>Alphacacidol</item>
    <item>Bondiol</item>
    <item>Actonel</item>
    <item>Risedronsäure</item>
    <item>Aredia</item>
    <item>Pamidronsäure</item>
    <item>Calcitriol</item>
    <item>Rocaltrol</item>
    <item>bzw. neuer Name Bocatriol</item>
    <item>Zometa</item>
    <item>Zoledronsäure</item>
    <item>Betamethason</item>
    <item>Betnesol</item>
    <item>Celestan solubile</item>
    <item>Hydrocortison</item>
    <item>Hydrocortison Rotexmed.</item>
    <item>Methylprednisolon</item>
    <item>Urbason solubile forte</item>
    <item>Prednison</item>
    <item>Rectodelt</item>
    <item>Prednisolon</item>
    <item>Decortin-H</item>
    <item>Prednisolon</item>
    <item>Budesonid</item>
    <item>Entocort</item>
    <item>Budenofalk</item>
    <item>Alpha-Tocopherol Äquivalent</item>
    <item>Vedrop</item>
    <item>Ascorbinsäure = Vit. C</item>
    <item>Vitamin C</item>
    <item>Colecalciferol = Vit. D-Derivat</item>
    <item>Vigantol Oel</item>
    <item>Vigantoletten Tbl. 500 I.E.</item>
    <item>Colecalciferol = Vit. D-Derivat /Natriumfluorid</item>
    <item>D-Fluoretten</item>
    <item>Hydroxocobalaminacetat = Vit. B12-Derivat</item>
    <item>Vitamin B12</item>
    <item>Phytomenadion = Vit. K-Derivat</item>
    <item>Pyridoxinhydrochlorid = Vit. B6</item>
    <item>Vitamin B6</item>
    <item>alpha-Tocopherol = Vit. E-Analogon</item>
    <item>Vitamin E</item>
    <item>Metildigoxin</item>
    <item>Lanitop</item>
    <item>Diltiazemhydrochlorid</item>
    <item>DiltaHexal</item>
    <item>Dilzem</item>
    <item>Glyceroltrinitrat</item>
    <item>Corangin Nitrospray</item>
    <item>Nitroderm</item>
    <item>Nitrolingual</item>
    <item>Ivabradin</item>
    <item>Procoralan</item>
    <item>Nitrendipin</item>
    <item>Pentaerythrityltetranitrat</item>
    <item>PETN</item>
    <item>Pentalong</item>
    <item>Verapamilhydrochlorid</item>
    <item>Isoptin</item>
    <item>Sacubitril/ Valsartan</item>
    <item>Entresto</item>
    <item>Bisoprololhemifumarat</item>
    <item>Concor</item>
    <item>Carvedilol</item>
    <item>Querto</item>
    <item>Metoprololsuccinat</item>
    <item>Beloc Zok</item>
    <item>Nebivolol</item>
    <item>Nebivolol Hexal</item>
    <item>Propranololhydrochlorid</item>
    <item>Dociton</item>
    <item>Sotalolhydrochlorid</item>
    <item>SotaHexal</item>
    <item>Sotalex</item>
    <item>Adenosin</item>
    <item>Adenoscan</item>
    <item>Adrekar Adenosin life mediacl</item>
    <item>Ajmalin</item>
    <item>Gilurytmal</item>
    <item>Atropin</item>
    <item>Dronedaron</item>
    <item>Multaq</item>
    <item>Flecainid</item>
    <item>Tambocor</item>
    <item>Adrenalin s. Ephinephrin</item>
    <item>Arterenol</item>
    <item>Norepinephrin</item>
    <item>Astonin-H</item>
    <item>Fludrocortison</item>
    <item>Dibenzyran</item>
    <item>Phenoxybenzamin</item>
    <item>Dobutrex s. Dobutamin</item>
    <item>Dopamin</item>
    <item>Effortil</item>
    <item>Etilefrin</item>
    <item>Ephedrin</item>
    <item>Epinephrin</item>
    <item>Adrenalin</item>
    <item>Infectokrupp Inhal</item>
    <item>Flolan</item>
    <item>Epoprostenol</item>
    <item>Iloprost</item>
    <item>Ilomedin</item>
    <item>Ventavis</item>
    <item>Nimotop</item>
    <item>Nimodipin</item>
    <item>Prostavasin</item>
    <item>Alprostadil</item>
    <item>Suprarenin</item>
    <item>Levosimendan</item>
    <item>Simdax</item>
    <item>Treprostenil</item>
    <item>Remodulin</item>
    <item>Macitentan</item>
    <item>Opsumit</item>
    <item>Riociguat</item>
    <item>Adempas</item>
    <item>Phenylephrin</item>
    <item>Aliskiren</item>
    <item>Rasilez</item>
    <item>Captopril</item>
    <item>Captohexal</item>
    <item>Captohexal Cor</item>
    <item>Candesartan</item>
    <item>Atacand</item>
    <item>Clonidinhydrochlorid</item>
    <item>Catapresan</item>
    <item>Clonistada</item>
    <item>Paracefan</item>
    <item>Doxazosin</item>
    <item>Enalapril</item>
    <item>Enahexal</item>
    <item>Irbesartan</item>
    <item>Aprovel</item>
    <item>Methyldopa</item>
    <item>Presinol mite</item>
    <item>Moxonidin</item>
    <item>Cynt</item>
    <item>Ramipril</item>
    <item>Delix</item>
    <item>Delix protect</item>
    <item>Aethoxysklerol</item>
    <item>Polidocanol</item>
    <item>Chininum dihydrochloricum</item>
    <item>Chininhydrochlorid</item>
    <item>Codein</item>
    <item>Budesonid</item>
    <item>Pulmicort</item>
    <item>Budesonid + Formeterolhemifumarat</item>
    <item>Symbicort</item>
    <item>Fluticason-17-propionat</item>
    <item>Flutide</item>
    <item>Formeterolhemifumarat</item>
    <item>Ipratropiumbromid</item>
    <item>Atrovent</item>
    <item>Salbutamol</item>
    <item>Salbubronch</item>
    <item>Sultanol N</item>
    <item>Theophyllin</item>
    <item>Bronchoparat</item>
    <item>Bronchoretard</item>
    <item>Reproterol</item>
    <item>Bronchospasmin</item>
    <item>Indacaterol / Glycopyrronium</item>
    <item>Ultibro Breezhaler</item>
    <item>Acetylcystein</item>
    <item>ACC und Fluimucil</item>
    <item>Ambroxol</item>
    <item>Mucosolvan</item>
    <item>Epoetin</item>
    <item>Erypo</item>
    <item>Epoetin alpha</item>
    <item>Neo Recormon</item>
    <item>Epoetin ß</item>
    <item>Ferrlecit</item>
    <item>Eisen(III-Natrium-gluconat-Komplex)</item>
    <item>Folinsäure</item>
    <item>Leucovorin</item>
    <item>Rescuvolin</item>
    <item>Tachosil</item>
    <item>Apixaban</item>
    <item>Eliquis</item>
    <item>Dabigatran</item>
    <item>Pradaxa</item>
    <item>Dalteparin-Natrium</item>
    <item>Fragmin P</item>
    <item>Desirudin</item>
    <item>Revasc</item>
    <item>Enoxaparin</item>
    <item>Clexane</item>
    <item>Fondaparinux</item>
    <item>Arixtra</item>
    <item>Phenprocoumon</item>
    <item>Marcumar</item>
    <item>Rivaroxaban</item>
    <item>Xarelto</item>
    <item>Protamin</item>
    <item>Actilyse</item>
    <item>Alteplase</item>
    <item>Streptase</item>
    <item>Streptokinase</item>
    <item>Tranexamsäure</item>
    <item>Cyklokapron</item>
    <item>Ukidan</item>
    <item>Urokinase</item>
    <item>Acetylsalicylsäure/Dipyridamol</item>
    <item>Aggrenox</item>
    <item>Pasugrel</item>
    <item>Efient</item>
    <item>Aldactone</item>
    <item>Spironolacton</item>
    <item>Kaliumcanrenoat</item>
    <item>Aquaphor</item>
    <item>Xipamid</item>
    <item>Dytide H</item>
    <item>Hydrochlorothiazid/Triamteren</item>
    <item>Furosemid</item>
    <item>Lasix</item>
    <item>Hydrochlorothiazid</item>
    <item>Esidrix</item>
    <item>HCT</item>
    <item>Hydromedin</item>
    <item>Etacrynsäure</item>
    <item>Torasemid</item>
    <item>Torem</item>
    <item>Eplerenon</item>
    <item>Inspra</item>
    <item>Acimethin</item>
    <item>L-Methionin</item>
    <item>Mestinon</item>
    <item>Pyridostigmin</item>
    <item>Sevelamercarbonat</item>
    <item>Renvela</item>
    <item>Kümmel</item>
    <item>Aprepitant</item>
    <item>Emend</item>
    <item>Kevatril</item>
    <item>Granisetron</item>
    <item>Ondansetron</item>
    <item>Zofran</item>
    <item>Paspertin</item>
    <item>Metoclopramid</item>
    <item>Vergentan</item>
    <item>Alizaprid</item>
    <item>Vomex</item>
    <item>Dimenhydrinat</item>
    <item>Esomeprazol</item>
    <item>Gastrozepin</item>
    <item>Pirenzepin</item>
    <item>Pantozol</item>
    <item>Pantoprazol</item>
    <item>Ranitidin</item>
    <item>Zantic</item>
    <item>Riopan</item>
    <item>Magaldrat</item>
    <item>Sucralfat</item>
    <item>Ulcogant</item>
    <item>Mutaflor</item>
    <item>Lacteol Pulver 0,8 g</item>
    <item>Loperamid</item>
    <item>Imodium</item>
    <item>Lopedium</item>
    <item> Opium Tinktur DAB 8</item>
    <item>Azulfidine</item>
    <item>Sulfasalazin</item>
    <item>Colifoam</item>
    <item>Hydrocortisonacetat</item>
    <item>Remicade</item>
    <item>Infliximab</item>
    <item>Babylax</item>
    <item>Glycerol 85 %</item>
    <item>Bisacodyl</item>
    <item>Dulcolax</item>
    <item>Laxans</item>
    <item>Glycilax</item>
    <item>Glycerin</item>
    <item>Sorbit/Kaliumsorbat</item>
    <item>Lactulose</item>
    <item>Bifiteral</item>
    <item>Lactulose HEK und Lactuflor</item>
    <item>Movicol</item>
    <item>Macrogol</item>
    <item>Aprotinin</item>
    <item>Antagosan</item>
    <item>Trasylol</item>
    <item>Hepa Merz</item>
    <item>Ornithin-Aspartat</item>
    <item>Hymecromon</item>
    <item>Cholspasmin</item>
    <item>Lactulose</item>
    <item>Quantalan</item>
    <item>Colestyramin</item>
    <item>Sekretolin</item>
    <item>Secretin</item>
    <item>Terlipressin</item>
    <item>Glycylpressin</item>
    <item>Insulin aspart</item>
    <item>NovoRapid</item>
    <item>Insulin glusin</item>
    <item>Apidra</item>
    <item>Insulin lispro</item>
    <item>Humalog</item>
    <item>Insulin</item>
    <item>normal</item>
    <item>human</item>
    <item>Actrapid</item>
    <item>Insuman Rapid</item>
    <item>Huminsulin Normal</item>
    <item>Insulin detemir</item>
    <item>Levemir</item>
    <item>lang wirkend</item>
    <item>Insulin glargin</item>
    <item>Lantus</item>
    <item>Insulin-Isophan</item>
    <item>human = NPH</item>
    <item>Protaphane</item>
    <item>intermediär wirkend</item>
    <item>Glibenclamid</item>
    <item>Euglucon N / Semi-Euglucon N</item>
    <item>Glimepirid</item>
    <item>Amaryl</item>
    <item>Metformin</item>
    <item>Repaglinid</item>
    <item>Novomorm</item>
    <item>Dapagliflozin</item>
    <item>Forxiga</item>
    <item>Empagliflozin</item>
    <item>Jardiance</item>
    <item>Dipeptamin</item>
    <item>Mannitol 15 %</item>
    <item>Osmofundin 15%</item>
    <item>Mannitol 20 %</item>
    <item>verschiedene Hersteller</item>
    <item>L-Arginin Hydrochlorid 21 %</item>
    <item>L-Carnitin</item>
    <item>Biocarn</item>
    <item>Nefrocarnit</item>
    <item>Trometamol</item>
    <item>Unizink</item>
    <item>Zink-Aspartat</item>
    <item>Calciumacetat</item>
    <item>Calcetat</item>
    <item>Kalinor</item>
    <item>Kaliumcitrat/Kaliumhydrogencarbonat/Citronensäure</item>
    <item>Kaliumcitrat</item>
    <item>Kalium Verla</item>
    <item>Magnesiumaspartat</item>
    <item>Magnesiocard</item>
    <item>Magnesium Verla</item>
    <item>versch. Magnesiumsalze</item>
    <item>Natriumchlorid-Kapseln</item>
    <item>Nephrotrans</item>
    <item>Natriumhydrogencarbonat</item>
    <item>Rekawan</item>
    <item>Kaliumchlorid</item>
    <item>Zinkorotat 20</item>
    <item>Orotsäure/Zinksalz-2-Wasser</item>
    <item>Dinoproston</item>
    <item>Minprostin E2</item>
    <item>Prepidil</item>
    <item>Propess</item>
    <item>Nalador</item>
    <item>Sulproston</item>
    <item>Orasthin</item>
    <item>Oxytocin</item>
    <item>Promazin</item>
    <item>Sinophenin</item>
    <item>Syntometrin</item>
    <item>Oxytocin/Methylergometrin</item>
    <item>Atosiban</item>
    <item>Tractocile</item>
    <item>Fenoterol</item>
    <item>Partusisten</item>
    <item>Dostinex</item>
    <item>Desogestrel</item>
    <item>Cerazette</item>
    <item>Gynodian Depot</item>
    <item>Estradiolvalerat/Prasteronenantat</item>
    <item>Presomen 0,6 compositum</item>
    <item>konjugierte Estrogene/Medrogeston</item>
    <item>Primosiston</item>
    <item>Norethisteronacetat/Ethinylestradiol</item>
    <item>Betaisodona</item>
    <item>Polyvidon-Jod</item>
    <item>Clotrimazol</item>
    <item>Canesten</item>
    <item>Fungizid-ratiopharm</item>
    <item>Gyn-Canesten 6</item>
    <item>Fluomycin N</item>
    <item>Dequalinium</item>
    <item>Gemeprost</item>
    <item>Cergem</item>
    <item>Granugenol</item>
    <item>Mineralölraffinat</item>
    <item>Gyno-Pevaryl 3</item>
    <item>Econazolnitrat</item>
    <item>Ortho-Gynest</item>
    <item>Estriol</item>
    <item>Ovestin</item>
    <item>Vagiflor</item>
    <item>Proparakain-POS 0,5 %</item>
    <item>Proxymetacain</item>
    <item>Oxybuprocain-HCl</item>
    <item>Conjuncain EDO</item>
    <item>Bepanthen</item>
    <item>Dexpanthenol</item>
    <item>Isogutt</item>
    <item>Natriumdihydrogenphosphat/Natriummonohydrogenphosphat</item>
    <item>Vidisic EDO</item>
    <item>Carbomer 980</item>
    <item>Hyaluronsäure</item>
    <item>Artelac Splash</item>
    <item>Ofloxacin</item>
    <item>Floxal</item>
    <item>Sulmycin</item>
    <item>Kanamycin</item>
    <item>Kanamytrex</item>
    <item>Moxifloxacin</item>
    <item>Vigamox</item>
    <item>Chloramohenicol</item>
    <item>Posifenicol C 1%</item>
    <item>Azyter</item>
    <item>Virgan</item>
    <item>Acic-Ophtal</item>
    <item>Dexa-sine</item>
    <item>Dexamethason</item>
    <item>Inflanefran forte</item>
    <item>Isopto-Max</item>
    <item>Dexamethason/Neomycin/Polymyxin-B-sulfat</item>
    <item>Acetazolamid</item>
    <item>Diamox</item>
    <item>Glaupax</item>
    <item>Apraclonidin</item>
    <item>Iopidine 0,5%</item>
    <item>Brimonidin(R,R-tartrat</item>
    <item>Alphagan</item>
    <item>Brimonidin(R,R-tartrat/Timolol</item>
    <item>Combigan</item>
    <item>Brinzolamid</item>
    <item>Azopt</item>
    <item>Levobunolol-HCl</item>
    <item>Vistagan Liquifilm 0,5%</item>
    <item>Timolol/Brinzolamid</item>
    <item>Azarga</item>
    <item>Travoprost/Timolol</item>
    <item>Duotrav</item>
    <item>Zyklolat in der Ein-Dosis-Ophthiole</item>
    <item>Cyclopentolat</item>
    <item>Beconase Aquosum</item>
    <item>Beclometason</item>
    <item>Mometasonfuroat</item>
    <item>Nasonex</item>
    <item>Otriven</item>
    <item>Xylometazolin</item>
    <item>Naphazolin</item>
    <item>Privin</item>
    <item>Vaseline</item>
    <item>Chlortetracyclin</item>
    <item>Aureomycin Salbe</item>
    <item>Fusidinsäure</item>
    <item>Fucidine</item>
    <item>Mupirocin</item>
    <item>Sulfadiazin-Silber</item>
    <item>Flammazine</item>
    <item>Ampho-Moronal</item>
    <item>Ciclopiroxolamin</item>
    <item>Batrafen</item>
    <item>Kelual</item>
    <item>Daktar</item>
    <item>Miconazolnitrat</item>
    <item>Loceryl Nagellack</item>
    <item>Amorolfin</item>
    <item>Pimafucin</item>
    <item>Natamycin</item>
    <item>Miconazol</item>
    <item>Loramyc</item>
    <item>Tannolact</item>
    <item>Phenol-Methanol-Harnstoff-Polykondensat</item>
    <item>Harnstoff / Polidocanol</item>
    <item>Optiderm</item>
    <item>Goldgeist forte</item>
    <item>Permethrin</item>
    <item>Infectoscab</item>
    <item>Dermatop</item>
    <item>Prednicarbat</item>
    <item>Diprosis</item>
    <item>Betamethason-17,21-dipropionat</item>
    <item>Dontisolon</item>
    <item>Prednisolon-21-acetat</item>
    <item>Mometason-17-(2-furoat</item>
    <item>Ecural</item>
    <item>Pimecrolimus</item>
    <item>Elidel 1%</item>
    <item>Protopic</item>
    <item>Triamcinolonacetonid</item>
    <item>Volon A</item>
    <item>Clobetasol</item>
    <item>Dermoxin</item>
    <item>Methyprednisolonaceponat</item>
    <item>Advantan</item>
    <item>Clobetasol-17-propionat</item>
    <item>Clarelux</item>
    <item>Flumetason / Clioquinol</item>
    <item>Locacorten Vioform</item>
    <item>Transpulmin</item>
    <item>Diclofenac</item>
    <item>Voltaren</item>
    <item>Heparin-Natrium</item>
    <item>Heparin</item>
    <item>Versatis</item>
    <item>Lidocain/Benzalkoniumchlorid</item>
    <item>Dynexan A</item>
    <item>Propylnicotinat</item>
    <item>Elacur hot Creme</item>
    <item>Clostridium histolyticum Collagenase</item>
    <item>Iruxol</item>
    <item>Ichtholen</item>
    <item>Ammoniumbituminosulfonat</item>
    <item>Kamillen-Extrakt</item>
    <item>ätherisches Kamillenöl</item>
    <item>Zinkoxid</item>
    <item>Polyvidon-Iod</item>
    <item>Braunovidon</item>
    <item>Excipial</item>
    <item>Gernebcin</item>
    <item>Tobramycin</item>
    <item>Rulid</item>
    <item>Roxithromycin</item>
    <item>Cotrimoxazol</item>
    <item>Cotrim</item>
    <item>Trimethoprim/Sulfamethoxazolforte</item>
    <item>Lamivudin</item>
    <item>Epivir</item>
    <item>Zeffix</item>
    <item>auch generisch</item>
    <item>Nevirapin</item>
    <item>Viramune</item>
    <item>Nevirapin</item>
    <item>Ritonavir</item>
    <item>Norvir</item>
    <item>Zidovudin</item>
    <item>Retrovir</item>
    <item>auch generisch</item>
    <item>Elvitegravir/ Cobicistat/ Emtricitabin/ Tenofovir</item>
    <item>Genvoya</item>
    <item>liposomal</item>
    <item>AmBisome</item>
    <item>Isozid</item>
    <item>Isoniazid</item>
    <item>Myambutol</item>
    <item>Ethambutol</item>
    <item>Mycobutin</item>
    <item>Rifabutin</item>
    <item>Rifampicin</item>
    <item>Eremfat</item>
    <item>Rifa</item>
    <item>Vermox</item>
    <item>Mebendazolforte</item>
    <item>Natulan</item>
    <item>Procarbazin</item>
    <item>Fluoro-uracil</item>
    <item>Fluoroblastin</item>
    <item>Fluoro-uracil</item>
    <item>Ribofluor</item>
    <item>Vincristinsulfat</item>
    <item>Vincristinsulfat-Gry</item>
    <item>Daunorubicin</item>
    <item>Daunoblastin</item>
    <item>Daunoblastina</item>
    <item>Doxorubicin</item>
    <item>Adriblastin</item>
    <item>Adrimedac</item>
    <item>Doxorubicin RP</item>
    <item>Doxocell</item>
    <item>Clinovir</item>
    <item>Medroxyprogesteronacetat</item>
    <item>Asparaginase</item>
    <item>Asparaginase</item>
    <item>Crasnitin</item>
    <item>Everolimus</item>
    <item>Certican</item>
    <item>Lymphoglobulin</item>
    <item>Diclofenac-Na / Diclofenac</item>
    <item>Voltaren Emulgel</item>
    <item>Voltaren Resinat</item>
    <item>Penicillamin</item>
    <item>Metalcaptase</item>
    <item>Paracetamol</item>
    <item>Ben-u-ron</item>
    <item>Paracetamol Saft</item>
    <item>PerfalganBen-u-ron</item>
    <item>Buprenorphin</item>
    <item>Temgesic</item>
    <item>Temgesic forte</item>
    <item>Subutex</item>
    <item>Tilidin/Naloxon</item>
    <item>Valoron</item>
    <item>Tramadol</item>
    <item>Tramal long Retard</item>
    <item>Hydroxyzin-diHCl</item>
    <item>Atarax</item>
    <item>Nitrazepam</item>
    <item>Imeson</item>
    <item>Mogadan</item>
    <item>Zopiclon</item>
    <item>Zopiclon ratiopharm</item>
    <item>Distraneurin</item>
    <item>Clomethiazol</item>
    <item>Diazepam</item>
    <item>Oxazepam</item>
    <item>Oxahexal</item>
    <item>Oxazepam</item>
    <item>Benperidol</item>
    <item>Glianimon</item>
    <item>Flupentixol</item>
    <item>Fluanxol</item>
    <item>Levomepromazin</item>
    <item>Neurocil</item>
    <item>Perazin</item>
    <item>Taxilan</item>
    <item>Pipamperon</item>
    <item>Dipiperon</item>
    <item>Citalopram</item>
    <item>Fluoxetin</item>
    <item>Fluctin</item>
    <item>Sertralin</item>
    <item>Zoloft</item>
    <item>Rivastigmin</item>
    <item>Exelon</item>
    <item>Carbamazepin</item>
    <item>Tegretal</item>
    <item>TimonilTegretal</item>
    <item>Lorazepam</item>
    <item>Mivacron</item>
    <item>Mivacurium</item>
    <item>Nimbex</item>
    <item>Cisatracurium</item>
    <item>Akineton</item>
    <item>Biperiden</item>
    <item>Tiapridex</item>
    <item>Tiaprid</item>
    <item>Ketanest</item>
    <item>S-Ketamin</item>
    <item>Somsanit</item>
    <item>4-Hydroxybuttersäure</item>
    <item>Dehydrobenzperidol</item>
    <item>Droperidol / Xomolix</item>
    <item>Btm Rapifen</item>
    <item>Alfentanil</item>
    <item>Ultiva</item>
    <item>Remifentanil</item>
    <item>Oxytocin/Chlorobutanol</item>
    <item>Favistan</item>
    <item>Thiamazol</item>
    <item>Alendronsäure</item>
    <item>Fosamax</item>
    <item>Calcium/Colecalciferol</item>
    <item>Ideos</item>
    <item>Dexamethason</item>
    <item>Decadron</item>
    <item>Dexa-ratiopharm</item>
    <item>InfectoDexakrupp</item>
    <item>Fortecortin</item>
    <item>TriamHexal</item>
    <item>Thiaminhydrochlorid = Vit. B1</item>
    <item> Betabion</item>
    <item>Digoxin</item>
    <item>Lanicor</item>
    <item>ß-Acetyldigoxin</item>
    <item>Novodigal mite</item>
    <item>Amlodipin</item>
    <item>Amlodipin Hexal</item>
    <item>Molsidomin</item>
    <item>Corvaton Ret.</item>
    <item>Beloc Zok Herz</item>
    <item>Amiodaron</item>
    <item>Cordarex</item>
    <item>Digitoxin</item>
    <item>DigimerckMinor</item>
    <item>Orciprenalin</item>
    <item>Alupent</item>
    <item>Propafenon</item>
    <item>Rytmonorm</item>
    <item>Dobutamin</item>
    <item>Dobutamin Giulini Infus</item>
    <item>Dobutamin ratiopharm</item>
    <item>Dobutrex</item>
    <item>Trental</item>
    <item>Pentoxifyllin</item>
    <item>Dihydralazin</item>
    <item>Nepresol</item>
    <item>Losartan</item>
    <item>Valsartan</item>
    <item>Diovan</item>
    <item>Capval</item>
    <item>Noscapin</item>
    <item>Codeinum phosphoricum</item>
    <item>Ferrosanol</item>
    <item>Eisen(II-glycin-sulfat-Komplex</item>
    <item>Folsan</item>
    <item>Folsäure</item>
    <item>Novoseven</item>
    <item>Blutgerinnungsfaktor VII</item>
    <item>Konakion</item>
    <item>Phytomenadion = Vit. K1</item>
    <item>Clopidogrel</item>
    <item>Iscover</item>
    <item>Ticagrelor</item>
    <item>Briliqu</item>
    <item>Uralyt-U</item>
    <item>Hexakalium-hexanatrium-pentacitrat-Hydrat-Komplex</item>
    <item>Aluminium-chlorid-hydroxid-Komplex</item>
    <item>Phosphonorm</item>
    <item>Dimeticon</item>
    <item>Ceolat</item>
    <item>Sab simplex</item>
    <item>Motilium</item>
    <item>Domperidon</item>
    <item>Tepilta</item>
    <item>Oxetacain/Aluminiumhydroxid-Gel/Magnesiumhydroxid</item>
    <item>5-Aminosalicylsäure = Mesalazin</item>
    <item>Claversal und Salofalk</item>
    <item>Betamethason</item>
    <item>Celestan solubile</item>
    <item>Laxoberal</item>
    <item>Natriumpicosulfat</item>
    <item>Pyridostigmin</item>
    <item>Neostigmin</item>
    <item>Sitagliptin</item>
    <item>Januvia</item>
    <item>Magnesiumsulfat</item>
    <item>Calciumgluconat/Calciumacetat</item>
    <item>Frubiase Calcium T</item>
    <item>Oralpädon 240 Pulver</item>
    <item>Pravidel</item>
    <item>Bromocriptin</item>
    <item>Medroxyprogesteronacetat</item>
    <item>Clinofem</item>
    <item>Mysteclin</item>
    <item>Tetracyclin/Amphotericin B</item>
    <item>Ultracortenol GL</item>
    <item>Prednisolon-21-acetat</item>
    <item>Dexamethason und Gentamicin</item>
    <item>Dexagent-Ophtal</item>
    <item>Mometason</item>
    <item>Monovo</item>
    <item>Movicol junior aromafrei</item>
    <item>Metrogel</item>
    <item>Nystatin</item>
    <item>Candio-Hermal</item>
    <item>Moronal</item>
    <item>Sufentanil</item>
    <item>Sufentanil</item>
    <item>Pantolax</item>
    <item>Suxamethoniumchlorid</item>
    <item>Tracrium</item>
    <item>Atracurium</item>
    <item>Lidocain + Prilocain</item>
    <item>Emla</item>
    <item>Pulmozyme</item>
    <item>Dornase Ó</item>
    <item>Fragmin</item>
    <item>Heparin Natrium ratiopharm</item>
    <item>Microklist</item>
    <item>Natriumcitrat/Natriumlaurylsulfoacetat/Sorbit</item>
    <item>Insuman Comb</item>
    <item>Octenidin</item>
    <item>Octenisan Nasengel 5 ml</item>
    <item>Infectopedicul</item>
    <item>L-Thyroxin</item>
    <item>Levothyroxin</item>
    <item>Minprog</item>
    <item>Alprostadil</item>
    <item>Fenoterolhydrobromid + Ipratropiumbromid</item>
    <item>Berodual</item>
    <item>Salmeterol + Fluticason-17-propionat</item>
    <item>Viani</item>
    <item>Viani mite</item>
    <item>Viani forte Viani Dosieraerosol</item>
    <item>Tiotropiumbromid</item>
    <item>ASS</item>
    <item>Cetirizin</item>
</string-array>
</resources>